@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,600;0,700;1,400;1,600;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700&display=swap');

@import "_variables";

.grid{
  display: grid;
  grid-template-areas:
  "banner banner"
  "ingredients information"
  "instructions .";
  grid-row-gap: 3rem;
  grid-column-gap: 10rem;
}

.grid-area--banner{
  grid-area: banner;
}

.grid-area--instructions{
  grid-area: instructions;
}

.grid-area--ingredients{
  grid-area: ingredients;
}

.grid-area--information{
  grid-area: information;
}

.cheese-cake--img{
  background-image: url("../assets/chesscake.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 512px;
  border-radius: 1rem;
}

figure{
  margin: 0;
}

header h1 {
  font-family: 'Playfair Display', serif;
  font-size: 3rem;
  margin-bottom: 0;
}

header h6{
  font-family: 'Montserrat', sans-serif;
  font-size: 1rem;
  font-weight: normal;
  font-style: italic;
  width: 40rem;
  color: $grey-2;
  display: inline-block;
}

.ellipse {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 2rem;
  margin-right: 1rem;
}

.ellipse > span {
  height: 8px;
  font-weight: bolder;
  color: $grey-7;
}

.flex{
  display: flex;
}

small{
  color: $grey-3;
}

footer{
  height: 7rem;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  margin-bottom: 1rem;
  font-family: 'Montserrat', sans-serif;
}
